{
	"ActorList" : 
	[
		"optionScreen",
		"Star"
	],
	"Actors" : 
	{
		"Star" : 
		{
			"Components" : 
			[
				"TRANSFORM",
				"DISPLAY"
			],
			"DISPLAY" : 
			{
				"animPlaying" : false,
				"drawType" : "HUD",
				"spriteIndex" : 0,
				"textureColor" : 
				[
					1,
					1,
					1,
					1
				],
				"textureId" : "sprStar"
			},
			"TRANSFORM" : 
			{
				"position" : 
				[
					250,
					0,
					10
				],
				"rotation" : 0,
				"scale" : 
				[
					0.099999964237213135,
					0.099999964237213135
				],
				"size" : 
				[
					64,
					64
				]
			},
			"isActive" : true
		},
		"optionScreen" : 
		{
			"Components" : 
			[
				"TRANSFORM",
				"DISPLAY"
			],
			"DISPLAY" : 
			{
				"animPlaying" : false,
				"drawType" : "HUD",
				"spriteIndex" : 0,
				"textureColor" : 
				[
					1,
					1,
					1,
					1
				],
				"textureId" : "sprOptionScreen"
			},
			"TRANSFORM" : 
			{
				"position" : 
				[
					0,
					0,
					9.8000001907348633
				],
				"rotation" : 0,
				"scale" : 
				[
					1.25,
					1.25
				],
				"size" : 
				[
					700,
					420
				]
			},
			"isActive" : true
		}
	},
	"PropList" : 
	[
		"OptionScreen.png.prop",
		"Star.png.prop"
	]
}